<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.header{
				width: 100%;
				height: 60px;
				background-color: #ccc;
			}
			.header .container{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				background-color: pink;
			}
			/*.header .container{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				background-color: pink;
			}*/
			.header .container a{
				float: left;
				width: 200px;
				height: 60px;
				text-align: center;
				line-height: 60px;
			}
			.header .container a.active{
				background-color: #0086C4;
				color: white;
			}
			.header .container a:hover{
				background-color: #0086C4;
				color: white;
			}
			.body{
				width: 100%;
				height: 200px;
				background-color: pink;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
			</div>
		</div>
		<!--头部结束-->
		<!--身体开始-->
		<div class="body">
			<div class="item" style="display: block;">1111111111</div>
			<div class="item">2222222222</div>
			<div class="item">3333333333</div>
			<div class="item">4444444444</div>
			<div class="item">5555555555</div>
		</div>
	</body>
</html>
