<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			a{
				text-decoration:none;
				color:black;
			}
			/*头部开始*/
			.header{
				width:100%;
				height: 60px;
				background-color:#ccc;
			}
			.header .container{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				background-color: pink;
			}
			.header .container a{
				float: left;
				width: 200px;
				height: 60px;
				text-align: center; 
				line-height: 60px;
			}
			.header .container a.active{
				background-color: #0086C4;
				color: white;
			}
			.header .container a:hover{
				background-color: #0086C4;
				color: white;
			}
			/*头部结束*/
			/*身体开始*/
			.body{
				width: 100%;
				height: 200px;
				background-color: pink;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<!--头部开始-->
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
			</div>
		</div>
		<!--头部结束-->
		<!--身体开始-->
		<div class="body">
			<div class="item" style="display:block;">111111111</div>
			<div class="item">222222222</div>
			<div class="item">333333333</div>
			<div class="item">444444444</div>
			<div class="item">555555555</div>
		</div>
		<!--身体结束-->
		<script type="text/javascript">
			window.onload=function(){
				//获取a标签
				var links=document.getElementsByTagName("a");
				var items=document.getElementsByClassName("item");
				for (var i=0;i<links.length;i++) {
					(function(i){
						links[i].onclick=function(){
							//排他思想 将所有的tab的active类去除
							for (var j=0;j<links.length;j++){
								links[j].className="";
								items[j].style.display="none";
							}
							//给点击的元素添加active类
							links[i].className="active";
							items[i].style.display="block";
						}
					})(i)
//					links[i].index=i;
//					links[i].onclick=function(e){
//						//排他思想 将所有的tab的active类去除
//						for (var j=0;j<links.length;j++) {
//							links[j].claasName="";
//							links[j].style.display="none";
//						}
//						/*console.log(this.index);
//						console.log(e.target.index);*/
//						links[this.index].claasName="active";
//						links[this.index].style.display="block";
//					}
				}
			}
		</script>
	</body>
</html>
