<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 350px;
				height: 350px;
				background: url(images/001.jpg) no-repeat;
				border: 1px solid gray;
				margin: 100px;
				position: relative;
			}
			.box .small{
				position: relative;
			}
			.box .mask{
				width: 100px;
				height: 100px;
				background-color: rgba(255,255,0,0.4);
				cursor: move;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.box .big{
				width: 450px;
				height: 450px;
				border: 1px solid gray;
				margin-left: 360px;
				overflow: hidden;
				text-align: center;
				position: relative;
				display: none;
			}
			.box .big img{
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<!--小盒子-->
			<div class="small">
				<div class="mask">
					
				</div>
			</div>
			<div class="big">
				<img src="images/0001.jpg"/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
