<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 420px;
				height: 40px;
				margin: 100px auto;
			}
			div label{
				float: left;
			}
			div input{
				height: 15px;
				width: 180px;
				float: left;
			}
			div span{
				height: 20px;
				width: 180px;
				float: left;
				text-indent: 20px;
				background-color: #ccc;
				height: 20px;
				line-height: 20px;
				font-size: 14px;
			}
			div span.wrong{
				background: url(img/wrong.png) no-repeat #ffdcd0 ;
				
			}
			div span.right{
				background: url(img/right.png) no-repeat #dfffdf  ;
			}
		</style>
	</head>
	<body>
		<div>
			<label>高数</label>
			<input type="text" name="username" />
			<span class="wrong">请输入数字</span>
		</div>
		<script type="text/javascript">
			//1获取元素
//			var input=document.getElementsByTagName("input")[0];
//			var span=document.getElementsByTagName("span")[0];
//			//2失去焦点事件绑定
//			input.onblur=function(){
//				//获取value
//				var val=input.value;
//				if(val ==""){
//					//1修改成不能为空
//					span.innerText="不能为空";
//					//2修改成wrong样式
//					span.className="wrong";
//				}else if(val < 0 || val > 150){
//					//1修改成不在范围内
//					span.innerText="不在范围内";
//					//2修改成wrong样式
//					span.className="wrong";
//				}else if(isNaN(Number(val))){
//					//1修改成请输入数值
//					span.innerText="请输入数值";
//					//2修改成wrong样式
//					span.className="wrong";
//				}else{
//					//1修改成输入正确
//					span.innerText="输入正确";
//					//2修改成right样式
//					span.className="right";
//				}
//			}
			var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			input.onblur=function(){
				var val=input.value;
				if (val=="" ) {
					span.innerText="不能为空";
					span.className="wrong"
				} else if ((isNaN(Number(val)))) {
					span.innerText="不是数值";
					span.className="wrong"
				} else if (val<0||val>150) {
					span.innerText="请输入0-150";
					span.className="wrong"
				} else{
					span.innerText="输入正确";
					span.className="right"	
				}
			}
		</script>
	</body>
</html>
